# java-clean-architecture

./: README.md  settings.gradle
android/: build.gradle
android_data/: build.gradle
android_data/src/androidTest/java/com/martppa/java_clean_way/android_data/: ExampleInstrumentedTest.java
android_data/src/main/: AndroidManifest.xml
android_data/src/main/java/com/martppa/java_clean_way/android_data/: RestTemplateFramework.java
android_data/src/main/java/com/martppa/java_clean_way/android_data/cache/: CustomAndroidCache.java
android_data/src/main/java/com/martppa/java_clean_way/android_data/cache/country/: CountryCustomCache.java  CountryStoroCache.java
android_data/src/main/java/com/martppa/java_clean_way/android_data/remote/: RestTemplateFramework.java  RetrofitApiInterface.java  RetrofitRestFramework.java
android_data/src/main/res/values/: strings.xml
android_data/src/test/java/com/martppa/java_clean_way/android_data/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/martppa/core/: MyClass.java
core/src/main/java/com/martppa/core/interactors/: CompletableUseCase.java  ObservableUseCase.java  UseCase.java
core/src/main/java/com/martppa/core/interactors/country/: GetCountries.java
core/src/main/java/com/martppa/core/models/: Country.java
core/src/main/java/com/martppa/core/repository/: CountryRepository.java
core/src/main/java/com/martppa/core/threading/: ExecutionThread.java  ObserverThreadExecutor.java  SubscribedThreadExecutor.java
core/src/main/java/com/martppa/java_clean_way/core/interactors/: CompletableUseCase.java  ObservableUseCase.java  UseCase.java
core/src/main/java/com/martppa/java_clean_way/core/interactors/country/: GetCountries.java
core/src/main/java/com/martppa/java_clean_way/core/models/: Country.java
core/src/main/java/com/martppa/java_clean_way/core/repository/: CountryRepository.java
core/src/main/java/com/martppa/java_clean_way/core/threading/: ExecutionThread.java  ObserverThreadExecutor.java  SubscribedThreadExecutor.java
core/src/test/java/com/martppa/java_clean_way/core/interactors/country/: GetCountriesTest.java
data/: build.gradle
desktop/: build.gradle
desktop/src/main/java/com/martppa/java_clean_way/desktop/: Main.java
desktop/src/main/java/com/martppa/java_clean_way/desktop/di/component/: MainComponent.java
desktop/src/main/java/com/martppa/java_clean_way/desktop/di/module/: MainModule.java
desktop/src/main/java/com/martppa/java_clean_way/desktop/threading/: MainExecutionThread.java
desktop/src/main/java/com/martppa/java_clean_way/desktop/views/: CountryListPanel.java
desktop_data/: build.gradle
desktop_data/src/main/java/com/martppa/java_clean_way/desktop_data/cache/: CountryEhCache.java
desktop_data/src/main/java/com/martppa/java_clean_way/desktop_data/remote/: RestTemplateFramework.java  RetrofitApiInterface.java  RetrofitRestFramework.java
di/: build.gradle
di/src/main/java/com/martppa/di/: Injector.java
di/src/main/java/com/martppa/di/config/: BusinessConfiguration.xml  CoreConfiguration.xml  DataConfiguration.xml  UiConfiguration.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
iosapp/: CountryListViewControllerBinder.nbc  build.gradle
iosapp/src/main/java/com/martppa/java_clean_way/iosapp/: Main.java
iosapp/src/main/java/com/martppa/java_clean_way/iosapp/di/component/: MainComponent.java
iosapp/src/main/java/com/martppa/java_clean_way/iosapp/di/module/: MainModule.java
iosapp/src/main/java/com/martppa/java_clean_way/iosapp/threading/: MainExecutionThread.java
iosapp/src/main/java/com/martppa/java_clean_way/iosapp/ui/: AppViewController.java
iosapp/src/main/java/com/martppa/java_clean_way/iosapp/views/: CountryListViewController.java  CountryTableViewController.java
iosapp/xcode/iosapp/: CountryList.storyboard  CountryListViewController.h  CountryListViewController.m  CountryTableViewController.h  CountryTableViewController.m  CountryTableViewController.xib  Info.plist
iosapp/xcode/iosapp.xcodeproj/: project.pbxproj
iosapp_data/: build.gradle
iosapp_data/src/main/java/com/martppa/iosapp_data/: ApiInterface.java  RetrofitApiInterface.java  RetrofitRestFramework.java
iosapp_data/src/main/java/com/martppa/iosapp_data/cache/: CustomCache.java
iosapp_data/src/main/java/com/martppa/iosapp_data/cache/country/: CountryCustomCache.java  CountryEhCache.java
iosapp_data/src/main/java/com/martppa/iosapp_data/remote/: RetrofitApiInterface.java  RetrofitRestFramework.java
iosapp_data/src/main/java/com/martppa/java_clean_way/iosapp_data/cache/: CustomCache.java  CustomMultiOSCache.java
iosapp_data/src/main/java/com/martppa/java_clean_way/iosapp_data/cache/country/: CountryCustomCache.java
iosapp_data/src/main/java/com/martppa/java_clean_way/iosapp_data/remote/: RetrofitApiInterface.java  RetrofitRestFramework.java
remote/: build.gradle
remote/src/main/java/com/martppa/remote/: MyClass.java
remote/src/main/java/com/martppa/remote/resttemplate/: RestTemplateFrameworkImpl.java
ui/: build.gradle
ui/src/main/java/com/martppa/java_clean_way/ui/models/: CountryModel.java
ui/src/main/java/com/martppa/java_clean_way/ui/models/mappers/: CountryModelMapper.java
ui/src/main/java/com/martppa/java_clean_way/ui/presenter/: Presenter.java
ui/src/main/java/com/martppa/java_clean_way/ui/presenter/country/: CountryListPresenter.java  CountryListPresenterImpl.java
ui/src/main/java/com/martppa/java_clean_way/ui/threading/: UiExecutionThread.java
ui/src/main/java/com/martppa/java_clean_way/ui/view/: CountryListView.java  View.java
ui/src/main/java/com/martppa/ui/: MyClass.java
ui/src/main/java/com/martppa/ui/models/: CountryModel.java
ui/src/main/java/com/martppa/ui/models/mappers/: CountryModelMapper.java
ui/src/main/java/com/martppa/ui/presenter/: Presenter.java
ui/src/main/java/com/martppa/ui/presenter/country/: CountryListPresenter.java  CountryListPresenterImpl.java
ui/src/main/java/com/martppa/ui/threading/: UiExecutionThread.java
ui/src/main/java/com/martppa/ui/view/: CountryListView.java  View.java
(+87 files in other folders)
