buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("org.springframework.boot:spring-boot-starter")
    implementation ("org.springframework:spring-web")
    compile project(path: ':data')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
