buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile project(path: ':data')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
