buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.springframework:spring-core:5.0.9.RELEASE'
    compile 'org.springframework:spring-web:5.0.9.RELEASE'
    compile 'org.springframework:spring-context:5.0.9.RELEASE'
    compile project(path: ':data')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
