/*
 *   Copyright (c) 2018 Humberto Martín Dieppa, Open source project
 *  
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *  
 *       http://www.apache.org/licenses/LICENSE-2.0
 *  
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.18"
    }
}

plugins {
    id "net.ltgt.apt" version "0.18"
}

apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation "com.github.akarnokd:rxjava2-swing:0.3.2"
    implementation             "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"

    compile project(path: ':ui')
    compile project(path: ':data')
    compile project(path: ':desktop_data')
}

sourceCompatibility = "8"
targetCompatibility = "8"
